{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Roberto\\Documents\\GitHub\\AngularSPAWebAPI\\src\\AngularSPAWebAPI\\IdentityDB.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
