{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\simon\\Documents\\GitHub\\AngularSPAWebAPI\\IdentityDB.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
