{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\Roberto\\Documents\\GitHub\\AngularSPAWebAPI\\AngularSPAWebAPI\\IdentityDB.sqlite"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}