{
  "name": "angular-spa-web-api",
  "version": "1.0.0",
  "description": "Angular Single Page Application with an ASP.NET Core Web API that uses token authentication",
  "main": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack",
    "build": "rimraf wwwroot/dist && cross-env NODE_ENV=production webpack",
    "lint": "tslint -c tslint.json -t stylish app/**/*.ts -e app/main-aot.ts"
  },
  "keywords": [
    "angular",
    "typescript",
    "webapi",
    "aspnetcore",
    "identityserver4",
    "identity",
    "ROPC",
    "token authentication"
  ],
  "author": "Roberto Simonetti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robisim74/AngularSPAWebAPI.git"
  },
  "bugs": {
    "url": "https://github.com/robisim74/AngularSPAWebAPI/issues"
  },
  "homepage": "https://github.com/robisim74/AngularSPAWebAPI",
  "dependencies": {
    "@angular/animations": "5.0.0",
    "@angular/cdk": "2.0.0-beta.12",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/material": "2.0.0-beta.12",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/platform-server": "5.0.0",
    "@angular/router": "5.0.0",
    "@angular/upgrade": "5.0.0",
    "angular2-jwt": "0.2.3",
    "core-js": "2.5.1",
    "hammerjs": "2.0.8",
    "rxjs": "5.5.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ngtools/webpack": "1.8.0",
    "@types/node": "8.0.47",
    "angular-router-loader": "0.6.0",
    "angular2-template-loader": "0.6.2",
    "aspnet-webpack": "2.0.1",
    "awesome-typescript-loader": "3.3.0",
    "codelyzer": "4.0.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "source-map-loader": "0.2.3",
    "style-loader": "0.19.0",
    "tslint": "5.8.0",
    "typescript": "2.6.1",
    "webpack": "3.8.1",
    "webpack-hot-middleware": "2.20.0"
  }
}
